.contact-us {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

.contact-container {
  display: flex; /* Set flexbox on the container */
  align-items: center; /* Center items vertically */
  flex-direction: row; /* Ensure items are in a row */
}

.contact-image {
  flex: 1; /* Allow the image section to take 1 part of the available space */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px; /* Space between image and contact info */
}

.contact-image img {
  width: 100%;
  max-width: 600px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.contact-info {
  flex: 1; /* Allow contact info section to take 1 part of the available space */
  text-align: left; /* Align text to the left */
}

.contact-info h2 {
  color: #ff8c00;
  font-size: 2rem;
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 40px;
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.contact-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
}

.contact-icon {
  font-size: 2rem;
  color: #ff8c00;
  margin-bottom: 10px;
}

.contact-card h3 {
  font-size: 1.25rem;
  color: #333;
  margin: 10px 0;
}

.contact-card p {
  font-size: 0.95rem;
  color: #555;
}
